# WapUniverse-0.3

./: .gitignore  Gruntfile.js  README.md  WapUniverse.ts  bower.json  gulpfile.js  index.html  package.json  pom.xml  pubspec.yaml  tsconfig.json
REZ/: .gitignore  Put CLAW.REZ here.txt
src/main/kotlin/: BaseLevel.kt  CachingRezImageProvider.kt  ClassLoaderRezImageLoader.kt  Editor.kt  EditorController.kt  JavaFXExtensions.kt  LineSegment2d.kt  MainWindow.kt  MainWindowController.kt  MainWindowFxml.kt  Matrix.kt  MutableMatrix.kt  MutableMatrixImpl.kt  MutableXCollection.kt  MutableXCollectionImpl.kt  MutableXList.kt  MutableXListImpl.kt  MutableXMatrix.kt  MutableXMatrixImpl.kt  NewWorldWindow.kt  NewWorldWindowController.kt  NewWorldWindowFxml.kt  Plane.kt  PlaneImpl.kt  PlanePresenter.kt  PlaneView.kt  Rect2d.kt  Rectangle2Di.kt  RezImage.kt  RezImageLoader.kt  RezImageMetadata.kt  RezImageProvider.kt  RezMetadataDao.kt  Vec2d.kt  Vec2i.kt  Viewport.kt  WObject.kt  WObjectImpl.kt  World.kt  WorldImpl.kt  (+15 more)
src/main/resources/: MainWindow.fxml  (+1 more)
wapuniverse/: launch4j_config.xml  pom.xml
wapuniverse/app/: pom.xml
wapuniverse/app/src/main/kotlin/io/github/wapuniverse/: ImageSetDatabase.kt  WapUniverseApplication.kt
wapuniverse/app/src/main/kotlin/io/github/wapuniverse/view/: ContentPane.kt  DNode.kt  DScene.kt  DSpriteNode.kt  EditorOverlay.kt  ImageLoadingUtils.kt  StPane.kt  WObjectController.kt  WObjectSelectionController.kt
wapuniverse/app/src/main/resources/: .gitignore  RETAIL01_uncompressed.WWD  app.css
wapuniverse/common/: pom.xml
wapuniverse/common/src/main/kotlin/io/github/wapuniverse/common/: Emitter.kt  Signal.kt  XCollections.kt  XMutableSet.kt  XMutableSetImpl.kt  XSet.kt
wapuniverse/common/src/main/kotlin/io/github/wapuniverse/common/util/: ClassLoaderUtils.kt  JavaFXExtensions.kt  LineSegment2d.kt  Matrix.kt  Rect2d.kt  Rectangle2Di.kt  Rectangle2Di.kt.bak  Size.kt  Transform.kt  Vec2d.kt  Vec2i.kt  Zlib.kt
wapuniverse/common/src/main/kotlin/io/github/wapuniverse/common/wap32/: Wwd.kt  WwdDump.kt  WwdLoad.kt
wapuniverse/editor/: pom.xml
wapuniverse/editor/src/main/kotlin/io/github/wapuniverse/editor/: Editor.kt  EditorImpl.kt  UndoFrame.kt  UndoStack.kt  UndoStackImpl.kt  WObject.kt  WObjectImpl.kt  World.kt  WorldImpl.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/: BBlock.kt  Brush.kt  Config.kt  ImageSetDatabase.kt  ImageSetDatabase.kt.bak  Java.java  MyApp.kt  Plane.kt  PxCanvas.kt  WapUniverseApplication.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/controller/: AlphaTileMatrixPresenter.kt  InputHandler.kt  MainController.kt  MainInputHandler.kt  MainWindowController.kt  SceneInputController.kt  SelectionController.kt  SelectionInputHandler.kt  SmartObjectPresenter.kt  WapObjectPresenter.kt  WorldController.kt  WorldDumper.kt  WorldLoader.kt  dumpWorld.kt  loadWorld.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/core/: AdaptiveEntity.kt  AdaptiveEntityRepr.kt  AlphaTile.kt  AlphaTileMapper.kt  Entity.kt  EntityImpl.kt  EntityLoader.kt  EntityRepr.kt  EntitySelection.kt  EntitySelectionImpl.kt  EntityService.kt  Formula.kt  FormulaFn.kt  FormulaLevelMap.kt  FormulaMap.kt  FormulaMetaMap.kt  ImageSetDatabase.kt  Layer.kt  LayerFn.kt  LayerImpl.kt  MutableLayer.kt  ScriptMap.kt  ScriptMetaMap.kt  SmartObject.kt  SmartScript.kt  TileLayer.kt  WapObject.kt  WapObjectRepr.kt  World.kt  WorldEditor.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/editor/: AlphaTile.kt  AlphaTileMapper.kt  EditorObject.kt  Entity.kt  EntityLoader.kt  EntityService.kt  Formula.kt  ImageSetDatabase.kt  SmartObject.kt  SmartScript.kt  TileLayer.kt  WapObject.kt  World.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/lsd/: Formula.kt  lsd.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/lsd/level1/: Level1AlphaTile.kt  Level1Formulas.kt  Level1Scripts.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/lsd/level2/: Level2AlphaTile.kt  Level2Formulas.kt  Level2Scripts.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/presenter/: AdaptiveEntityPresenter.kt  EntityPresenter.kt  LayerPresenter.kt  SmartObjectPresenter.kt  WapObjectPresenter.kt  WorldPresenter.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/util/: ClassLoaderUtils.kt  FlagProperty.kt  JavaFXExtensions.kt  Matrix.kt  Rectangle2Di.kt  Signal.kt  Size.kt  Vec2i.kt  Zlib.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/utils/: ClassLoaderUtils.kt  FlagProperty.kt  JavaFXExtensions.kt  Matrix.kt  Rectangle2Di.kt  Signal.kt  Size.kt  Vec2i.kt  ZlibUtils.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/view/: AffinePair.kt  ApplicationController.kt  CanvasPane.kt  DScene.kt  DScene.kt.bak  DSelectionNode.kt  DSpriteNode.kt  DTileMatrixNode.kt  EditorController.kt  EditorOverlay.kt  ImageLoadingUtils.kt  ImageMap.kt  ImageNode.kt  LayerNode.kt  MainView.kt  MainWindowController.kt  RectNode.kt  ResizableCanvas.kt  ResizeableCanvas.kt  ResizeableVo.kt  RubberBand.kt  RubberBandWidget.kt  SBox.kt  SBoxComponent.kt  SceneImage.kt  SceneView.kt  SnItem.kt  SnItemImpl.kt  StPane.kt  StPlane.kt  StPlane.kt.bak  TileImageCache.kt  UiScene.kt  UiWidget.kt  ViewportVn.kt  WObjectController.kt  WObjectSelectionController.kt  WorldNode.kt  WvNode.kt  WvScene.kt  (+6 more)
wapuniverse/src/main/kotlin/io/github/wapuniverse/viewmodel/: LayerVm.kt  WorldVm.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/wap32/: Wwd.kt  WwdDump.kt  WwdLoad.kt
wapuniverse/src/main/kotlin/io/github/wapuniverse/world/: WObject.kt  WObjectImpl.kt  World.kt  WorldImpl.kt
wapuniverse/src/main/resources/: app.css
wapuniverse/src/main/resources/io/github/wapuniverse/: MainView.fxml  MainWindow.fxml
wapuniverse/src/main/resources/io/github/wapuniverse/view/: MainView.fxml  MainView.properties
wapuniverse/src/test/kotlin/io/github/wapuniverse/util/: ZlibUtilsTest.kt
wapuniverse/src/test/kotlin/io/github/wapuniverse/utils/: ZlibUtilsTest.kt
wapuniverse/src/test/kotlin/io/github/wapuniverse/wap32/: WwdTest.kt
web/: .gitignore  index.html  main.dart  styles.css
(+5 files in other folders)
