<?import io.github.wapuniverse.view.ResizableCanvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.wapuniverse.controller.MainWindowController">
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <Menu text="New">
                            <MenuItem text="Level 1" fx:id="level1" onAction="#handleNewLevel"/>
                            <!--<MenuItem text="Level 2" fx:id="level2" onAction="#handleNewLevel"/>-->
                        </Menu>
                        <!--<MenuItem text="Open" onAction="#handleMenuOpen"/>-->
                        <MenuItem text="Save" onAction="#handleMenuSave"/>
                    </items>
                </Menu>
                <!--<Menu text="Edit">-->
                    <!--<items>-->
                        <!--<MenuItem text="Copy"/>-->
                        <!--<MenuItem text="Cut"/>-->
                        <!--<MenuItem text="Paste"/>-->
                    <!--</items>-->
                <!--</Menu>-->
            </menus>
        </MenuBar>
    </top>
    <center>
        <HBox fx:id="root">
            <ResizableCanvas fx:id="sceneCanvas" width="640" height="480"/>
        </HBox>
    </center>
</BorderPane>