<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import io.github.wapuniverse.view.CanvasPane?>

<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.wapuniverse.view.MainWindowController">
    <top>
        <MenuBar fx:id="menuBar">
            <Menu text="File">
                <Menu text="New">
                    <MenuItem text="Level 1" fx:id="level1" onAction="#handleNewLevel"/>
                </Menu>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <BorderPane fx:id="borderPane"/>
    </center>
</BorderPane>